NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = 

GOOGLE_CLIENT_ID = 994364737308-5qgthu4b64b7nq11gmi7fao658n93ub9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = e5d30bcf86ddc5fc7ed2

GITHUB_CLIENT_SECRET = 7dc1f537fe7bdf300015b864ae0391b57fe77052

SECRET = check@101